{
  "name": "mothership-js",
  "description": "Mothership JavaScript Library for logging errors",
  "keywords": [
    "mothership",
    "error",
    "tracking",
    "javascript",
    "client"
  ],
  "license": "BSD 3-Clause",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MothershipApp/mothership-js"
  },
  "private": false,
  "main": "./plugin-dist/mothership-js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "build-lib": "npm run build-lib:library && npm run build-lib:plugin",
    "build-lib:library": "webpack --entry=./src/main-library.ts --output=./library-dist/mothership-js.lib.js --mode production",
    "build-lib:plugin": "webpack --entry=./src/main-plugin.ts --output=./plugin-dist/mothership-js.js --mode production"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "stacktrace-js": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@types/webpack-env": "^1.14.1",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "author": "Gary Williams"
}
